<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
		integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<!-- CSS only -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Kaisei+Tokumin&family=Reggae+One&display=swap"
		rel="stylesheet">
	<!-- JavaScript Bundle with Popper -->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
		crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
		integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
		crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
		integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
		crossorigin="anonymous"></script>
	<!-- jQuery文件  必在bootstrap.min.js 之前引入 -->
	<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
	<script>window.jQuery || document.write('<script src="/include2/jquery/jquery-1.12.0.min.js" type="text/javascript"><\/script>')</script>
	<!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
	<script defer="" src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

	<!-- ====字型==== -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Kiwi+Maru:wght@300&display=swap" rel="stylesheet">
	<link href="/css/index.css" rel="stylesheet" type="text/css">

	<title>Dai GOAT</title>

	<style>
		a,
		a:hover,
		a:focus {
			text-decoration: none;

		}

		.logintext {
			font-family: 'Kiwi Maru', serif;
			font-size: 20px;
			font-weight: bolder;

		}

		.form-control:focus {
			background-color: rgba(137, 176, 174, 0.5);

		}

		.card-title {
			font-family: 'Kiwi Maru', serif;
			font-size: 25px;
			font-weight: bolder;
		}

		.card-body {
			background-color: #f9f9f9;
			opacity: 0.7;
			box-shadow: 2px 2px 10px rgba(109, 108, 108, 0.705);

		}

		.btn {
			background-color: #545b6e;
			color: #f9f9f9;
			font-size: 20px;
			font-family: 'Kiwi Maru', serif;
			font-weight: bolder;

		}

		.btn:hover {
			background-color: #89b0ae;
			color: #f9f9f9;
			font-weight: bolder;
			border-radius: 20px;
			transition: all 1s;
			font-family: 'Kiwi Maru', serif;
		}

		.card-title {
			font-family: 'Kiwi Maru', serif;
			font-size: 25px;
			font-weight: bolder;
			color: #545b6e;
		}

		.card-body {
			background-color: #f9f9f9;
			opacity: 0.7;
			box-shadow: 2px 2px 10px rgba(109, 108, 108, 0.705);

		}

		.form-control:focus {
			background-color: rgba(190, 227, 219, 0.5);
		}

		.btn {
			background-color: #545b6e;
			color: #f9f9f9;
			font-size: 20px;
			font-family: 'Kiwi Maru', serif;
			font-weight: bolder;

		}

		.btn:hover {
			background-color: #bee3db;
			color: #545b6e;
			font-weight: bolder;
			font-family: 'Kiwi Maru', serif;
		}
	</style>

</head>

<body>
	<!-- ===== header ===== -->
	<header>
		<div class="container-fluid hidden-sm hidden-md hidden-xs"></div>
		<div class="header flexcenter">
			<div class="floatL">
				<a href="http://localhost:3000">
					<a href="/">
						<img src="/icon/logo-white.png" class="logo-pic">
					</a>
			</div>
			<div class="floatR">
				<a href="/login" class="icon-box">
					<img src="/icon/user.png" class="icon-pic">
				</a>
				<a href="http://localhost:3000/cart" class="icon-box">
					<img src="/icon/cart.png" class="icon-pic">
				</a>


			</div>
			<div>
				<ul class="item-bar">
					<li class="itemlist">
						<a href="http://localhost:3000/japan/page1">日本專區</a>
					</li>
					<li class="itemlist">
						<a href="http://localhost:3000/korea/page1">韓國專區</a>
					</li>
					<li class="itemlist">
						<a href="/todowishingPond">許願池</a>
					</li>
				</ul>
			</div>
		</div>
	</header>



	<!-- ===== header ===== -->

	<div class='container my-5'>
		<div class="card" style="width: 100%;">
			<div class="card-body">
				<h5 class="card-title">登入 </h5>
				<form onsubmit="return false" id="form">
					<div class="form-group">
						<label for="email" class="logintext">請輸入信箱</label>
						<input type="email" class="form-control" id="email" aria-describedby="emailHelp"
							placeholder="您的信箱">
					</div>
					<div class="form-group">
						<label for="password" class="logintext">請輸入密碼</label>
						<input type="password" class="form-control" id="password" autocapitalize="off" required
							placeholder="您的密碼">
					</div>
					<div style="display:none ;" class="alert alert-danger" role="alert" id="error"></div>
					<div style="display:none ;" class="alert alert-success" role="alert" id="success"></div>
					<button type="submit" class="btn"> </a> 登入</button>
					<a href="/register" class="btn"> 註冊 </a>
				</form>
			</div>
		</div>
	</div>
	<script src="js/login.js"></script>
</body>
<footer class="fixed-bottom">
	<div class="container-fluid hidden-sm hidden-md hidden-xs"></div>
	<div class="footer flexcenter">
		<div>
			<ul class="footerlist">
				<li class="footeritem">
					<a href="">關於我們</a>
				</li>
				<li class="footeritem">
					<a href="">聯絡我們</a>
				</li>
			</ul>
		</div>
	</div>
</footer>

</html>