1.2022新春con
https://shop.akb48.co.jp/selection/detail/93883

2.2019全國tour
https://shop.akb48.co.jp/selection/detail/81836

3.15周年單獨con
https://shop.akb48.co.jp/selection/detail/85281

4.第10回總選T
https://shop.akb48.co.jp/selection/detail/67292

6.2018單獨con
https://shop.akb48.co.jp/selection/detail/65303

7.STU四周年T
https://store.plusmember.jp/stu48/products/detail.php?product_id=35177

8.STU武道館con
https://store.plusmember.jp/stu48/products/detail.php?product_id=34720



--

1.早安聯名T
https://www.elineupmall.com/c671/c181/c197/c199/t-m-5mn60e8i/

